:root {
  --true-width: 192px;
  --true-height: 144px;
}

body, html {
  margin: 0;
  padding: 0;
  overflow: hidden;
  color: #fff;
  user-select: none;
}

.app {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  image-rendering: pixelated;
}

.grid {
  width: var(--true-width);
  height: var(--true-height);
  background-color: #000;
  padding: 16px;
}

.grid table {
  width: var(--true-width);
  height: var(--true-height);
  border-spacing: 0;
  border-collapse: collapse;
}

.grid table td {
  text-align: center;
  padding: 0;
}

.card-tile {
  object-fit: none;
  object-position: 0 0;
  width: 32px;
  height: 48px;
  -webkit-user-drag: none;
  -khtml-user-drag: none;
  -moz-user-drag: none;
  -o-user-drag: none;
  user-drag: none;
}
